# Base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=pronoscore
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:1@localhost:5432/pronoscore

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Frontend
VITE_API_URL=http://localhost:8000

# JWT Configuration
SECRET_KEY=9f0f6217baee94b3063ff4f4ed20362db579df99259e2e6067591399c64b6e85
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



# Environment
ENV=development

# SMTP Development (MailDev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=false
FROM_EMAIL=noreply@pronoscore.local

# Cloudinary
CLOUDINARY_CLOUD_NAME=df6hzqdjo
CLOUDINARY_API_KEY=398615211289795
CLOUDINARY_API_SECRET=N_wY-Pd-4nLaEtL9Ofy8KtEsLX0
